[gd_scene load_steps=9 format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://dq113t0j3jdj3" path="res://scripts/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://cpy4nssexxkun" path="res://assets/backgrounds/darkPurple.png" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://cyqqgordmh7pa" path="res://scenes/meteor.tscn" id="3_w8frs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(100, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1280, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(1280, 100)

[sub_resource type="GDScript" id="GDScript_mx8sn"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level" type="Node2D"]
script = ExtResource("1_mx8sn")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(643, 362)
scale = Vector2(5.2592773, 3.0126956)
texture = ExtResource("1_w7c3h")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(592, 487)

[node name="Borders" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
position = Vector2(-50, 360)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Right" type="StaticBody2D" parent="Borders"]
position = Vector2(0, -2)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2(1330, 362)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Up" type="StaticBody2D" parent="Borders"]
position = Vector2(492, -199)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Up"]
position = Vector2(148, 149)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Down" type="StaticBody2D" parent="Borders"]
position = Vector2(653, 725)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Down"]
position = Vector2(-13, 45)
shape = SubResource("RectangleShape2D_ppgk2")

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
script = SubResource("GDScript_mx8sn")

[node name="Meteors" type="Node2D" parent="."]

[node name="Meteor" parent="Meteors" instance=ExtResource("3_w8frs")]
position = Vector2(532, 132)

[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
