[gd_scene load_steps=4 format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://cpy4nssexxkun" path="res://assets/backgrounds/darkPurple.png" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://cyqqgordmh7pa" path="res://scenes/meteor.tscn" id="3_w8frs"]

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(643, 362)
scale = Vector2(5.2592773, 3.0126956)
texture = ExtResource("1_w7c3h")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]

[node name="Meteor" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(532, 132)
